%dw 2.0

type auto_566d52f7_ad5e_4697_8252_b175baca5c42_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String, 
    "x-correlation-id"?: String, 
    "x-transaction-id"?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| environment: "uho-ntpldev-covid-papi.us-e2.cloudhub.io" | "uho-ntpltest-covid-papi.us-e2.cloudhub.io" |}, 
  version: String, 
  localAddress: String
|}

