#%RAML 1.0
title: covid-papi
version: v1
baseUri: http://{environment}/covid/{version}
baseUriParameters:
  environment:
    enum: ["uho-ntpldev-covid-papi.us-e2.cloudhub.io","uho-ntpltest-covid-papi.us-e2.cloudhub.io"]
traits:
  client-id-header: !include exchange_modules/286e56fb-8f93-4454-83f5-6ef1e2a38ce1/client-id-required/1.0.0/client-id-required.raml
  transaction-header: !include exchange_modules/286e56fb-8f93-4454-83f5-6ef1e2a38ce1/transaction-header/1.0.0/transaction-header.raml
  correlation-id-header: !include exchange_modules/286e56fb-8f93-4454-83f5-6ef1e2a38ce1/correlation-id-header/1.0.0/correlation-id-header.raml
uses:
  common-data-types: exchange_modules/286e56fb-8f93-4454-83f5-6ef1e2a38ce1/common-data-types/1.0.0/common-data-types.raml
  resource-types: exchange_modules/286e56fb-8f93-4454-83f5-6ef1e2a38ce1/resource-types/1.0.0/resource-types.raml
  covid-papi-types: covid-papi-types/covid-papi-types.raml
  
/cases:
  description: To register covid case
  is: [client-id-header , correlation-id-header, transaction-header]
  post:
    body:
      application/json:
        type: covid-papi-types.covid-case-request-type
        example: !include examples/covid-case-request.json
    responses:
      200:
        body:
          application/json:
            type: covid-papi-types.covid-case-response-type
            example: !include examples/covid-case-response.json
      400:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/400.json
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json
/health-check:
  get:
  type:
    resource-types.all:
      getResponseType: string

              
              
              
              

          
        